NODE_ENV = production
PORT = 3001
DATABASE=mongodb+srv://jigarce007:<PASSWORD>@cluster0.aetqa.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL = mongodb://127.0.0.1:27017/natours
DATABASE_PASSWORD=0gJYduOpu7ng3HzY

JWT_SECRET=Learning-JWT-Authentication-with-Nodejs
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_HOST=smtp.ethereal.email
EMAIL_PORT=587
EMAIL_USER=jayde.buckridge@ethereal.email 
EMAIL_PASSWORD=pw4YEHepJmveTU4wNC


